# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456789@localhost:5432/social-media?schema=public"

EMAIL = "garvgojariya@gmail.com"
APP_PASSWORD = "noun jnwg zyqe sowk"
ACCESS_TOKEN_SECRET = SvZ72nJzQDiCqaA3KJKaXJ8x9f6ZlByNJqj7yHmD6UCf4ChRp47NQI6VGTi6qGeE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 8rnfITuUNU8IZ3pCIhCOhhQoClJedBFhRBdSWuTmEgoi9uD5Sg9NLCGB7NRgV0tr
REFRESH_TOKEN_EXPIRY = 10d

JWT_SECRET= SvZ72nJzQDiCqadfgkdyhgkjdgdfhgkjdfhkA3KJKaXJ8x9f6ZlByNJqj7yHmD6UCf4ChRp47NQI6VGTi6qGeE
CRYPTO_ENCRYPT_DECRYPT_ALGORITHM="aes-256-cbc"
CRYPTO_ENCRYPT_DECRYPT_KEY="mypasswith32chars>>AES_256_bytes"
LINK_EXPIRE_TIME=20  #Minutes
BASE_URL_FOR_WEB="http://localhost:3000"
NEXTAUTH_SECRET="ddsackosdiieasdkbmedfsgnthndoosrsp"